spring.datasource.url= jdbc:mysql://localhost:3306/freelancing
spring.datasource.username=root
spring.datasource.password=Divyansh@747

spring.jpa.hibernate.ddl-auto=create-drop
jwt.secret = secretkey123